export default {
  header: {
    1: "My Wallet",
    2: "language choice",
  },

  menu: {
    1: "Home",
    2: "Node Dividend",
    3: "LP Dividend",
    4: "Referral Coin Rewards",
    5: "Statistics",
    6: "DEX",
    7: "NFTs",
    8: "Certik Audit",
  },

  home: {
    1: "Introduction",
    2: "CoinMax is a new generation of Dex2.0, jointly sponsored by CoinBase and CoinMarketCap (CMC). We are committed to making DEX mainstream and bringing inclusive finance to every individual.",
    3: "Advantages",
    4: "A more robust decentralized exchange compatible with NFT trading",
    5: "More intuitive market monitoring and on-chain trading data analysis functions",
    6: "A more open decentralized financial aggregator",
    7: "More stable deflationary model and decentralized issuance mechanism",
    8: "Buy",
    9: "",
    10: "Number of MAX coin-holding addresses",
    11: "",
    12: "Number of MAX nodes",
    13: "${0} million",
    14: "MAX_USDT LP Total Value",
    15: "Our Community",
  },

  // 节点分红页
  nodeDividend: {
    1: "Buy node",
    2: "Buy",
    3: "My Amount",
    4: "Remaining amount",
    5: "Pot boost",
    6: "Claimed",
    7: "Buyout release",
    8: "Rewards available",
    9: "Receive",
    10: "Synthetic NFT Amount",
    11: "Synthetic",
    12: "Shared reward",
    13: "Pay",
    14: "Approve",
    15: "Node residual",
    16: "Please enter referrer address",
    17: "D",
    18: "H",
    19: "M",
    20: "S",
  },
  msg: {
    1: "Successfully Connected to Wallet",
    2: "Wallet Connection Failed",
    3: "Successfully Authorize",
    4: "Failed to get wallet address",
    5: "Successfully Stake",
    6: "Staking Failed",
    7: "Successfully Claim",
    8: "Claim Failed",
    9: "Successfully Redeem",
    10: "Redeem Failed",
    11: "Successfully Modified",
    12: "Submitted Transaction",
    13: "Loading",
    14: "Activated",
    15: "You can only purchase more advanced nodes",
    16: "Comming soon",
    17: "Please install the wallet and log in",
    18: "Release the success",
    19: "Extraction of success",
    20: "Buy success",
    21: "Insufficient nodes",
    22: "It is past the opening time",
    23: "You do not have a released credit",
  },
};
